<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-WY-dQC">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vM-WY-dQC" secondAttribute="height" multiplier="1:1" id="WYM-bi-Hwe"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="232" y="20" width="338" height="360"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-ak-imD">
                                <rect key="frame" x="20" y="195" width="88" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Z2-PT-dpD"/>
                                    <constraint firstAttribute="width" constant="88" id="EAn-Vn-ROu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="83" width="154" height="7"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-hf-a0l" userLabel="Label Password">
                                <rect key="frame" x="20" y="239" width="88" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uin-XH-sfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="104" width="154" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-2E-CmA" userLabel="Label Login">
                                <rect key="frame" x="20" y="277" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZO-rh-FuL"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="142" width="760" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62X-mR-hGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odm-Pd-5qa">
                                <rect key="frame" x="20" y="320" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y48-dd-Al5"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="185" width="760" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrR-0z-BKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-JQ-hpN">
                                <rect key="frame" x="20" y="413" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ZR-fd-c43"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionFacebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSj-4P-5px"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-1b-HXh">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nFZ-vR-hyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="30" width="760" height="36"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-Kp-lVi" userLabel="Outlet Password">
                                <rect key="frame" x="108" y="239" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="172" y="104" width="608" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-zK-KUl" userLabel="Outlet Email">
                                <rect key="frame" x="108" y="195" width="472" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="172" y="83" width="608" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-LG-srQ">
                                <rect key="frame" x="20" y="370" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D6d-FX-7cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.5176470876" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SPT-JQ-hpN" firstAttribute="top" secondItem="fs0-LG-srQ" secondAttribute="bottom" constant="22" id="3VF-Hd-fIV"/>
                            <constraint firstItem="7vM-WY-dQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Fp-wq-9eU"/>
                            <constraint firstItem="bNi-Kp-lVi" firstAttribute="leading" secondItem="vN2-zK-KUl" secondAttribute="leading" id="62V-GE-bfs"/>
                            <constraint firstItem="odm-Pd-5qa" firstAttribute="trailing" secondItem="s0w-2E-CmA" secondAttribute="trailing" id="7w1-se-BXh"/>
                            <constraint firstItem="vN2-zK-KUl" firstAttribute="trailing" secondItem="TL3-1b-HXh" secondAttribute="trailing" id="9VD-ZW-xE7"/>
                            <constraint firstItem="eWC-ak-imD" firstAttribute="top" secondItem="TL3-1b-HXh" secondAttribute="bottom" constant="23" id="AKg-gj-EtN"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="top" secondItem="odm-Pd-5qa" secondAttribute="bottom" constant="20" id="DTw-jU-IF3"/>
                            <constraint firstItem="7vM-WY-dQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fuz-BH-r8f"/>
                            <constraint firstItem="odm-Pd-5qa" firstAttribute="top" secondItem="s0w-2E-CmA" secondAttribute="bottom" constant="13" id="G5S-il-Bho"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="leading" secondItem="eWC-ak-imD" secondAttribute="leading" id="HkF-zt-1b0"/>
                            <constraint firstItem="TL3-1b-HXh" firstAttribute="top" secondItem="7vM-WY-dQC" secondAttribute="bottom" constant="22" id="JYa-Yd-OGb"/>
                            <constraint firstItem="vN2-zK-KUl" firstAttribute="top" secondItem="eWC-ak-imD" secondAttribute="top" id="KnP-Xd-pds"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="trailing" secondItem="eWC-ak-imD" secondAttribute="trailing" id="NLp-Qu-yra"/>
                            <constraint firstItem="s0w-2E-CmA" firstAttribute="top" secondItem="Uwh-hf-a0l" secondAttribute="bottom" constant="8" symbolic="YES" id="SvR-9g-jio"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="top" secondItem="bNi-Kp-lVi" secondAttribute="top" id="T8H-oT-3SV"/>
                            <constraint firstItem="TL3-1b-HXh" firstAttribute="leading" secondItem="eWC-ak-imD" secondAttribute="leading" id="UBd-dB-DMg"/>
                            <constraint firstItem="odm-Pd-5qa" firstAttribute="leading" secondItem="s0w-2E-CmA" secondAttribute="leading" id="ahg-Eg-T7d"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="leading" secondItem="SPT-JQ-hpN" secondAttribute="leading" id="bYr-28-mUB"/>
                            <constraint firstItem="vN2-zK-KUl" firstAttribute="leading" secondItem="eWC-ak-imD" secondAttribute="trailing" id="caW-zk-zx1"/>
                            <constraint firstItem="TL3-1b-HXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="da1-Wq-3ci"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="leading" secondItem="s0w-2E-CmA" secondAttribute="leading" id="dwi-bG-Sqh"/>
                            <constraint firstItem="SPT-JQ-hpN" firstAttribute="trailing" secondItem="fs0-LG-srQ" secondAttribute="trailing" id="ekT-e1-mcE"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="trailing" secondItem="odm-Pd-5qa" secondAttribute="trailing" id="fL7-58-ao3"/>
                            <constraint firstItem="bNi-Kp-lVi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g2u-ba-VPX"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="top" secondItem="eWC-ak-imD" secondAttribute="bottom" constant="14" id="iqA-AT-lAr"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="leading" secondItem="odm-Pd-5qa" secondAttribute="leading" id="m1I-So-Tov"/>
                            <constraint firstItem="vN2-zK-KUl" firstAttribute="trailing" secondItem="bNi-Kp-lVi" secondAttribute="trailing" id="mMM-gZ-3MG"/>
                            <constraint firstItem="bNi-Kp-lVi" firstAttribute="trailing" secondItem="s0w-2E-CmA" secondAttribute="trailing" id="o1Z-W7-Jzj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SPT-JQ-hpN" secondAttribute="bottom" constant="157" id="v5b-XG-Z1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outletEmail" destination="vN2-zK-KUl" id="JVw-Ha-2yj"/>
                        <outlet property="outletError" destination="fs0-LG-srQ" id="a4G-Xv-oKJ"/>
                        <outlet property="outletLogin" destination="s0w-2E-CmA" id="PIa-Ls-J7J"/>
                        <outlet property="outletPassword" destination="bNi-Kp-lVi" id="VkV-nO-WbQ"/>
                        <outlet property="outletSignUp" destination="odm-Pd-5qa" id="iUx-Ml-hGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="723"/>
        </scene>
        <!--On The Map (Map)-->
        <scene sceneID="VuX-LR-soU">
            <objects>
                <viewController storyboardIdentifier="MapView" id="q6V-5J-6dS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKB-8g-CV6"/>
                        <viewControllerLayoutGuide type="bottom" id="RSo-Zl-xUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ1-1x-tFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-KZ-FPk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map (Map)" id="OHn-T4-JWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw9-ZJ-6cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Logout" id="9Kd-DX-5vz"/>
            </objects>
            <point key="canvasLocation" x="1785" y="447"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Bck-5d-4xy">
            <objects>
                <viewController storyboardIdentifier="WebView" id="uWP-I7-wFS" customClass="WebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esc-oy-UME"/>
                        <viewControllerLayoutGuide type="bottom" id="JtZ-yi-7jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4U-H7-5Sm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-fe-qVv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOy-6W-FBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="1194"/>
        </scene>
        <!--On the Map (List)-->
        <scene sceneID="hOR-lC-kx0">
            <objects>
                <viewController storyboardIdentifier="ListView" id="j0q-bn-Dl8" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inY-R8-uLS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jti-aP-6j1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLv-Dn-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-CZ-eoh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentList" id="nJE-Kf-hmb" userLabel="StudentList">
                                        <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJE-Kf-hmb" id="kzy-Wz-SIW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-M4-8MO">
                                                    <rect key="frame" x="8" y="17" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w3u-M4-8MO" secondAttribute="height" multiplier="1:1" id="7pZ-rd-FPN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-fv-oPe">
                                                    <rect key="frame" x="46" y="8" width="546" height="47"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="w3u-M4-8MO" secondAttribute="bottom" constant="8" id="08u-dH-eXk"/>
                                                <constraint firstItem="w3u-M4-8MO" firstAttribute="leading" secondItem="kzy-Wz-SIW" secondAttribute="leadingMargin" id="5yf-2c-aZw"/>
                                                <constraint firstItem="6Ae-fv-oPe" firstAttribute="top" secondItem="kzy-Wz-SIW" secondAttribute="topMargin" id="8es-Lb-o8s"/>
                                                <constraint firstItem="6Ae-fv-oPe" firstAttribute="trailing" secondItem="kzy-Wz-SIW" secondAttribute="trailingMargin" id="Eag-bS-zBw"/>
                                                <constraint firstItem="6Ae-fv-oPe" firstAttribute="bottom" secondItem="kzy-Wz-SIW" secondAttribute="bottomMargin" id="Nb6-zl-kW0"/>
                                                <constraint firstItem="w3u-M4-8MO" firstAttribute="top" secondItem="kzy-Wz-SIW" secondAttribute="topMargin" constant="9" id="cSy-zg-ysG"/>
                                                <constraint firstItem="6Ae-fv-oPe" firstAttribute="leading" secondItem="w3u-M4-8MO" secondAttribute="trailing" constant="8" id="ks6-0Z-RVE"/>
                                                <constraint firstItem="6Ae-fv-oPe" firstAttribute="leading" secondItem="w3u-M4-8MO" secondAttribute="trailing" constant="8" id="seA-1j-5fC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j0q-bn-Dl8" id="FWN-fe-e4X"/>
                                    <outlet property="delegate" destination="j0q-bn-Dl8" id="zZX-ZE-o4R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map (List)" id="iCu-xx-a5Q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonClose" destination="dQ6-Mf-FxZ" id="caD-hp-qOm"/>
                        <outlet property="barButtonLogout" destination="qi0-fW-rBP" id="JfV-50-QAn"/>
                        <outlet property="barButtonRefresh" destination="e5Z-Ct-Jto" id="VGJ-YQ-BHP"/>
                        <outlet property="listView" destination="Evl-CZ-eoh" id="eCz-vw-75V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuP-wn-JUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Logout" id="qi0-fW-rBP">
                    <connections>
                        <action selector="barButtonLogout:" destination="j0q-bn-Dl8" id="Mab-tJ-Wr9"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="refresh" id="e5Z-Ct-Jto" userLabel="Refresh"/>
                <barButtonItem image="close" id="dQ6-Mf-FxZ" userLabel="Close">
                    <connections>
                        <action selector="barButtonClose:" destination="j0q-bn-Dl8" id="tlE-7W-u0Q"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1785" y="1194"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ID9-Sn-YMr">
            <objects>
                <viewController storyboardIdentifier="PostView" id="s8r-3i-Awq" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rux-G9-0tq"/>
                        <viewControllerLayoutGuide type="bottom" id="QG4-JN-Ijq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scy-Ga-BBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74I-Tk-k49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecE-al-iKR">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="ZGr-sz-id3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vqD-nr-w03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLG-cS-efy" kind="relationship" relationship="viewControllers" id="EAR-S9-f1B"/>
                        <segue destination="bVk-Le-Rq2" kind="relationship" relationship="viewControllers" id="a6a-Dl-VXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p09-eW-6Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="723"/>
        </scene>
        <!--Map-->
        <scene sceneID="UTP-rg-4RT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVk-Le-Rq2" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="hIV-iB-Xr4" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7A-ZM-wDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6V-5J-6dS" kind="relationship" relationship="rootViewController" id="TlT-dE-GHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoh-QG-BfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="447"/>
        </scene>
        <!--List-->
        <scene sceneID="U2G-1y-YsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLG-cS-efy" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="VN5-J5-9sG" userLabel="List"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z67-7t-btX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0q-bn-Dl8" kind="relationship" relationship="rootViewController" id="zbE-xs-chT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-iU-fK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="refresh" width="18" height="22"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
