<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-WY-dQC">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vM-WY-dQC" secondAttribute="height" multiplier="1:1" id="7wb-1g-VrH"/>
                                    <constraint firstAttribute="width" constant="100" id="QMb-f1-E5t"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="232" y="20" width="338" height="360"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-hf-a0l" userLabel="Label Password">
                                <rect key="frame" x="20" y="239" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZq-C3-Vd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="104" width="154" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-ak-imD">
                                <rect key="frame" x="20" y="195" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="0zu-Qb-IGt"/>
                                    <constraint firstAttribute="height" constant="30" id="ZXc-Pg-pvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="83" width="154" height="7"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-2E-CmA" userLabel="Label Login">
                                <rect key="frame" x="20" y="277" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNf-zb-0Ns"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="142" width="760" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62X-mR-hGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odm-Pd-5qa">
                                <rect key="frame" x="20" y="320" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tTA-jw-LPn"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="185" width="760" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="actionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrR-0z-BKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-1b-HXh">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Md-Sh-fwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="30" width="760" height="36"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-Kp-lVi" userLabel="Outlet Password">
                                <rect key="frame" x="108" y="239" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="172" y="104" width="608" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-zK-KUl" userLabel="Outlet Email">
                                <rect key="frame" x="108" y="195" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="172" y="83" width="608" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-LG-srQ">
                                <rect key="frame" x="20" y="370" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cJb-6G-g42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.5176470876" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="trailing" secondItem="TL3-1b-HXh" secondAttribute="trailing" id="13o-sx-zDC"/>
                            <constraint firstItem="vN2-zK-KUl" firstAttribute="leading" secondItem="eWC-ak-imD" secondAttribute="trailing" id="1Lc-gQ-VJi"/>
                            <constraint firstItem="eWC-ak-imD" firstAttribute="trailing" secondItem="Uwh-hf-a0l" secondAttribute="trailing" id="1wL-ef-KqT"/>
                            <constraint firstItem="TL3-1b-HXh" firstAttribute="top" secondItem="7vM-WY-dQC" secondAttribute="bottom" constant="22" id="5TI-8T-tWS"/>
                            <constraint firstItem="TL3-1b-HXh" firstAttribute="centerX" secondItem="7vM-WY-dQC" secondAttribute="centerX" id="7mK-Uq-PCs"/>
                            <constraint firstItem="bNi-Kp-lVi" firstAttribute="trailing" secondItem="vN2-zK-KUl" secondAttribute="trailing" id="7n5-lX-6l6"/>
                            <constraint firstItem="bNi-Kp-lVi" firstAttribute="top" secondItem="vN2-zK-KUl" secondAttribute="bottom" constant="14" id="A19-nA-R16"/>
                            <constraint firstItem="bNi-Kp-lVi" firstAttribute="trailing" secondItem="s0w-2E-CmA" secondAttribute="trailing" id="F0U-3b-dv0"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hhc-zm-d7o"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="leading" secondItem="TL3-1b-HXh" secondAttribute="leading" id="Jwf-cj-0ts"/>
                            <constraint firstItem="TL3-1b-HXh" firstAttribute="leading" secondItem="eWC-ak-imD" secondAttribute="leading" id="MnH-va-PuY"/>
                            <constraint firstItem="s0w-2E-CmA" firstAttribute="trailing" secondItem="TL3-1b-HXh" secondAttribute="trailing" id="NPq-1t-1uN"/>
                            <constraint firstItem="vN2-zK-KUl" firstAttribute="top" secondItem="TL3-1b-HXh" secondAttribute="bottom" constant="23" id="NuT-ZE-MxY"/>
                            <constraint firstItem="s0w-2E-CmA" firstAttribute="trailing" secondItem="odm-Pd-5qa" secondAttribute="trailing" id="THx-yY-He5"/>
                            <constraint firstItem="eWC-ak-imD" firstAttribute="top" secondItem="vN2-zK-KUl" secondAttribute="top" id="Wh1-se-k4e"/>
                            <constraint firstItem="7vM-WY-dQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a1X-K1-Fwa"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="top" secondItem="eWC-ak-imD" secondAttribute="bottom" constant="14" id="cu8-E0-W2B"/>
                            <constraint firstItem="odm-Pd-5qa" firstAttribute="top" secondItem="s0w-2E-CmA" secondAttribute="bottom" constant="13" id="djb-Mx-Er7"/>
                            <constraint firstItem="odm-Pd-5qa" firstAttribute="leading" secondItem="s0w-2E-CmA" secondAttribute="leading" id="e83-3q-khW"/>
                            <constraint firstItem="bNi-Kp-lVi" firstAttribute="trailing" secondItem="TL3-1b-HXh" secondAttribute="trailing" id="gRA-qO-AZ2"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="leading" secondItem="odm-Pd-5qa" secondAttribute="leading" id="hXc-TI-MAt"/>
                            <constraint firstItem="odm-Pd-5qa" firstAttribute="trailing" secondItem="TL3-1b-HXh" secondAttribute="trailing" id="i68-Da-7J7"/>
                            <constraint firstItem="eWC-ak-imD" firstAttribute="leading" secondItem="TL3-1b-HXh" secondAttribute="leading" id="jBq-Sn-hK7"/>
                            <constraint firstItem="s0w-2E-CmA" firstAttribute="top" secondItem="Uwh-hf-a0l" secondAttribute="bottom" constant="8" symbolic="YES" id="jOS-2N-CM7"/>
                            <constraint firstItem="s0w-2E-CmA" firstAttribute="leading" secondItem="TL3-1b-HXh" secondAttribute="leading" id="k7e-fQ-Vt8"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="leading" secondItem="eWC-ak-imD" secondAttribute="leading" id="l1r-ZV-Isk"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="leading" secondItem="TL3-1b-HXh" secondAttribute="leading" id="ldr-7Z-Ju7"/>
                            <constraint firstItem="eWC-ak-imD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lpY-Lq-9mE"/>
                            <constraint firstItem="TL3-1b-HXh" firstAttribute="trailing" secondItem="vN2-zK-KUl" secondAttribute="trailing" id="obK-CD-KLV"/>
                            <constraint firstItem="s0w-2E-CmA" firstAttribute="leading" secondItem="Uwh-hf-a0l" secondAttribute="leading" id="pfn-Xr-kvT"/>
                            <constraint firstItem="7vM-WY-dQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qv1-Bc-WoL"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="trailing" secondItem="odm-Pd-5qa" secondAttribute="trailing" id="swx-ig-lMs"/>
                            <constraint firstItem="Uwh-hf-a0l" firstAttribute="top" secondItem="bNi-Kp-lVi" secondAttribute="top" id="tef-Aa-BBr"/>
                            <constraint firstItem="vN2-zK-KUl" firstAttribute="trailing" secondItem="TL3-1b-HXh" secondAttribute="trailing" id="tpe-aY-NWq"/>
                            <constraint firstItem="fs0-LG-srQ" firstAttribute="top" secondItem="odm-Pd-5qa" secondAttribute="bottom" constant="20" id="u2j-Cb-9XX"/>
                            <constraint firstItem="eWC-ak-imD" firstAttribute="top" secondItem="TL3-1b-HXh" secondAttribute="bottom" constant="23" id="ukw-Un-AhX"/>
                            <constraint firstItem="vN2-zK-KUl" firstAttribute="leading" secondItem="bNi-Kp-lVi" secondAttribute="leading" id="wBV-o3-IAW"/>
                            <constraint firstItem="odm-Pd-5qa" firstAttribute="leading" secondItem="TL3-1b-HXh" secondAttribute="leading" id="xL8-2P-Jf2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tpe-aY-NWq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outletEmail" destination="vN2-zK-KUl" id="JVw-Ha-2yj"/>
                        <outlet property="outletError" destination="fs0-LG-srQ" id="a4G-Xv-oKJ"/>
                        <outlet property="outletLogin" destination="s0w-2E-CmA" id="PIa-Ls-J7J"/>
                        <outlet property="outletPassword" destination="bNi-Kp-lVi" id="VkV-nO-WbQ"/>
                        <outlet property="outletSignUp" destination="odm-Pd-5qa" id="iUx-Ml-hGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="723"/>
        </scene>
        <!--On The Map (Map)-->
        <scene sceneID="VuX-LR-soU">
            <objects>
                <viewController storyboardIdentifier="MapView" id="q6V-5J-6dS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKB-8g-CV6"/>
                        <viewControllerLayoutGuide type="bottom" id="RSo-Zl-xUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ1-1x-tFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-KZ-FPk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qlZ-KZ-FPk" secondAttribute="height" multiplier="600:487" id="rjy-S6-Gq4"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSo-Zl-xUr" firstAttribute="top" secondItem="qlZ-KZ-FPk" secondAttribute="bottom" id="Itg-rr-xk5"/>
                            <constraint firstItem="qlZ-KZ-FPk" firstAttribute="leading" secondItem="VZ1-1x-tFd" secondAttribute="leadingMargin" constant="-20" id="MeF-tT-j0f"/>
                            <constraint firstItem="qlZ-KZ-FPk" firstAttribute="top" secondItem="tKB-8g-CV6" secondAttribute="bottom" id="b2p-84-KQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qlZ-KZ-FPk" secondAttribute="trailing" constant="-20" id="ga4-9m-A0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map (Map)" id="OHn-T4-JWa"/>
                    <connections>
                        <outlet property="mapView" destination="qlZ-KZ-FPk" id="BRR-Lw-yHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw9-ZJ-6cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Logout" id="9Kd-DX-5vz"/>
            </objects>
            <point key="canvasLocation" x="1785" y="447"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ID9-Sn-YMr">
            <objects>
                <viewController storyboardIdentifier="PostView" id="s8r-3i-Awq" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rux-G9-0tq"/>
                        <viewControllerLayoutGuide type="bottom" id="QG4-JN-Ijq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scy-Ga-BBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74I-Tk-k49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="447"/>
        </scene>
        <!--Main Tab View-->
        <scene sceneID="ecE-al-iKR">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="ZGr-sz-id3" userLabel="Main Tab View" customClass="MainTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mYB-mY-clr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vqD-nr-w03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVk-Le-Rq2" kind="relationship" relationship="viewControllers" id="a6a-Dl-VXi"/>
                        <segue destination="bLG-cS-efy" kind="relationship" relationship="viewControllers" id="EAR-S9-f1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p09-eW-6Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="723"/>
        </scene>
        <!--Map-->
        <scene sceneID="UTP-rg-4RT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVk-Le-Rq2" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Map" image="map" selectedImage="map" id="hIV-iB-Xr4" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7A-ZM-wDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6V-5J-6dS" kind="relationship" relationship="rootViewController" id="TlT-dE-GHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoh-QG-BfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="447"/>
        </scene>
        <!--List-->
        <scene sceneID="U2G-1y-YsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLG-cS-efy" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="VN5-J5-9sG" userLabel="List"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z67-7t-btX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyW-Vg-Cfo" kind="relationship" relationship="rootViewController" id="DGF-fP-fWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-iU-fK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1194"/>
        </scene>
        <!--ListView-->
        <scene sceneID="jQA-4I-y4E">
            <objects>
                <tableViewController storyboardIdentifier="ListView" title="ListView" id="uyW-Vg-Cfo" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tj-T8-etQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="StudentListViewCell" textLabel="miO-ra-ULr" detailTextLabel="shp-CQ-sSk" rowHeight="39" style="IBUITableViewCellStyleValue1" id="Iey-1r-OaG">
                                <rect key="frame" x="0.0" y="92" width="600" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iey-1r-OaG" id="4wf-Rd-GI6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="38.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miO-ra-ULr">
                                            <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shp-CQ-sSk">
                                            <rect key="frame" x="529" y="10" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyW-Vg-Cfo" id="2HW-v8-UQt"/>
                            <outlet property="delegate" destination="uyW-Vg-Cfo" id="GLO-oD-gPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map (List View)" id="Vw5-6I-3GP"/>
                    <connections>
                        <outlet property="listView" destination="3tj-T8-etQ" id="VQ1-Ee-yYi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uha-ac-Gzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="Baq-Cz-4pr" userLabel="barButtonLogout"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
